{
    "files.autoSaveDelay": 3000,
    "files.enableTrash": false,
    "javascript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "java.configuration.updateBuildConfiguration": "interactive",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "java.dependency.packagePresentation": "flat",
    "java.dependency.syncWithFolderExplorer": true
}